<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome To Wizard's World</title>
<link href='https://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/fox.css" />
<style type="text/css">
.headTitle {
    position: fixed;
    /*left: 50%;*/
    /*top: 60px;*/
    /*width: 240px;*/
    /*margin-left: -120px;*/
    color: white;
    top: 0px;
    padding: 0px 20px;
    text-shadow: 0px 0px 10px #000;
}
.headTitle H1 {
    line-height: 16px;
}
.headTitle H2 {
    line-height: 16px;
}
.nav {
    position: fixed;
    top: 0px;
    right: 0px;
    padding: 0px 24px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-shadow: 0px 0px 10px #000;
}
.nav li {
    float:left;
    list-style: none;
    padding:0;
    margin:0;
}
.nav li a {
    display: block;
    padding: 8px 10px;
    color: white;
}
</style>
</head>
<body class="demo-fox">
<div class="container">
	<div class="content content--fox">
		<div class="fox">
			<div class="fox-body">
				<div class="fox-front-leg"></div>
				<div class="fox-front-leg"></div>
			</div>
			<div class="fox-head">
				<div class="fox-face">
					<div class="fox-ears">
						<div class="fox-ear"></div>
						<div class="fox-ear"></div>
					</div>
					<div class="fox-skull"></div>
					<div class="fox-front"></div>
					<div class="fox-eyes"></div>
					<div class="fox-nose"></div>
				</div>
			</div>
			<div class="fox-tail">
				<div class="fox-tail">
					<div class="fox-tail">
						<div class="fox-tail">
							<div class="fox-tail">
								<div class="fox-tail">
									<div class="fox-tail">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none">
			<defs>
				<filter id="squiggly-0">
					<feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="0" />
					<feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="2" />
				</filter>
				<filter id="squiggly-1">
					<feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="1" />
					<feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
				</filter>
				<filter id="squiggly-2">
					<feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="2" />
					<feDisplacementMap in="SourceGraphic" in2="noise" scale="2" />
				</filter>
				<filter id="squiggly-3">
					<feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="3" />
					<feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
				</filter>
				<filter id="squiggly-4">
					<feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="4" />
					<feDisplacementMap in="SourceGraphic" in2="noise" scale="1" />
				</filter>
			</defs>
		</svg>
	</div><!-- /content -->
</div><!-- /container -->

<div class="headTitle">
<center>
<a href="">
<h1>Just for fun</h1>
<h2>Welcome To Wizard's World</h2>
</a>
</center>
</div>
<div class="nav">
<!--<ul>
<li><a href="test.html">Test</a></li>
<li><a href="about.html">About</a></li>
</ul>--!>
</div>
</body>
</html>
